# RedisAppendersDemo

./: README.md  pom.xml
src/main/java/com/dawityifter/sleuth/demo/: DemoApplication.java  MyController.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/com/dawityifter/sleuth/demo/: DemoApplicationTests.java
